In [1]:
from __future__ import unicode_literals

import pandas as pd
import numpy as np

In [2]:
luminosity_lw12 = pd.read_csv('../../../../data/raw/FincaPorvenir/Metereologico/Latest_12-weeks_May-4_August-03_2018/' \
                                 'Luz_May-4_August-03_2018.csv', )

In [3]:
print(luminosity_lw12.shape)
luminosity_lw12.head()

(4398, 2)

                Fecha:  Luz (lux)
0  2018-05-04 00:07:38          1
1  2018-05-04 00:37:39          1
2  2018-05-04 01:07:38          1
3  2018-05-04 01:37:38          1
4  2018-05-04 02:07:38          1

In [4]:
print(luminosity_lw12.isnull().any())
luminosity_lw12.isnull().values.any()

Fecha:       False
Luz (lux)    False
dtype: bool

False

- We going to generate in only one dataframe one record per day of luminosity values, performing an average of the values per day.

In [5]:
# We turn to datetime the Fecha column values 
# https://pandas.pydata.org/pandas-docs/version/0.20/generated/pandas.to_datetime.html
luminosity_lw12['Fecha:'] = pd.to_datetime(luminosity_lw12['Fecha:'])

# http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.resample.html
# We use resample() function to use the data like time series per day and we pass the
# Fecha: column at the on parameter and we add the Luz (lux) column which we add the 
# average of each one

luminosity_average_per_day_l12w = luminosity_lw12.resample('D', on='Fecha:')['Luz (lux)'].mean().reset_index()

In [6]:
print(luminosity_average_per_day_l12w.shape)
luminosity_average_per_day_l12w

(92, 2)

       Fecha:     Luz (lux)
0  2018-05-04  12255.729167
1  2018-05-05   8340.875000
2  2018-05-06  13131.958333
3  2018-05-07  12179.291667
4  2018-05-08  10949.937500
5  2018-05-09   9684.687500
6  2018-05-10  13621.041667
7  2018-05-11  10072.687500
8  2018-05-12  14197.333333
9  2018-05-13   8127.770833
10 2018-05-14  11498.437500
11 2018-05-15  16382.875000
12 2018-05-16   7461.395833
13 2018-05-17  12701.541667
14 2018-05-18   6418.812500
15 2018-05-19  12689.062500
16 2018-05-20  11908.833333
17 2018-05-21   7398.625000
18 2018-05-22  11679.770833
19 2018-05-23  10752.979167
20 2018-05-24  11159.687500
21 2018-05-25  13398.291667
22 2018-05-26   8216.000000
23 2018-05-27  15343.583333
24 2018-05-28  11794.562500
25 2018-05-29  10222.208333
26 2018-05-30  11864.645833
27 2018-05-31  11675.833333
28 2018-06-01   3291.466667
29 2018-06-02  13297.250000
..        ...           ...
62 2018-07-05  11053.125000
63 2018-07-06  10479.187500
64 2018-07-07  11503.958333
65 2018-07-08  14419.604167
66 2018-07-09   6075.562500
67 2018-07-10  10893.875000
68 2018-07-11  14617.104167
69 2018-07-12  11357.791667
70 2018-07-13   9944.187500
71 2018-07-14  11566.937500
72 2018-07-15  10450.250000
73 2018-07-16  11621.229167
74 2018-07-17  10991.791667
75 2018-07-18   9765.666667
76 2018-07-19   9362.916667
77 2018-07-20   7420.041667
78 2018-07-21  11395.604167
79 2018-07-22   5589.979167
80 2018-07-23   9460.750000
81 2018-07-24   9831.229167
82 2018-07-25   9845.729167
83 2018-07-26   6180.083333
84 2018-07-27  10765.750000
85 2018-07-28  10915.583333
86 2018-07-29   9917.208333
87 2018-07-30  11137.458333
88 2018-07-31  13956.375000
89 2018-08-01  12372.375000
90 2018-08-02  13276.604167
91 2018-08-03  11331.229167

[92 rows x 2 columns]

In [7]:
# We export the luminosity_average_per_day_l12w dataframe to .csv file
luminosity_average_per_day_l12w.to_csv('../../../../data/interim/Luminosity/Latest_12-weeks_May-4_August-03_2018/' +'\n' 
                                  'Luminosity_Average_per-day_May-4_August-03.csv', sep=',', header=True, index=False)