In [1]:
from __future__ import unicode_literals

import pandas as pd
import numpy as np

In [2]:
temperature_28w_df = pd.read_csv('../../../../data/raw/FincaPorvenir/Metereologico/28-weeks_January-12_August-03_2018/' \
                                 'Temperatura_January-12_August-03_2018.csv', )

In [3]:
print(temperature_28w_df.shape)
temperature_28w_df.head()

(9752, 2)

                Fecha:  Temperatura (C)
0  2018-01-12 00:17:28            25.06
1  2018-01-12 00:47:28            24.81
2  2018-01-12 01:17:27            24.62
3  2018-01-12 01:47:27            24.56
4  2018-01-12 02:17:30            24.00

In [4]:
# We turn to datetime the Fecha column values 
# https://pandas.pydata.org/pandas-docs/version/0.20/generated/pandas.to_datetime.html
temperature_28w_df['Fecha:'] = pd.to_datetime(temperature_28w_df['Fecha:'])

# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.groupby.html?highlight=groupby#pandas.DataFrame.groupby
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Grouper.html
# We group the dataframe temperature_28w_df the column Fecha: (se la decimos con Grouper)
# with a frecuency of D calendar days generating to each day the temperature average value
temperature_28w_average_per_day = (temperature_28w_df.groupby(pd.Grouper(key='Fecha:', freq='D'))['Temperatura (C)'].mean().reset_index())

In [5]:
print(temperature_28w_average_per_day.shape)
temperature_28w_average_per_day

(204, 2)

        Fecha:  Temperatura (C)
0   2018-01-12        25.776667
1   2018-01-13        25.044583
2   2018-01-14        25.988125
3   2018-01-15        25.723125
4   2018-01-16        26.202917
5   2018-01-17        26.463542
6   2018-01-18        26.083542
7   2018-01-19        26.576667
8   2018-01-20        27.863125
9   2018-01-21        27.371667
10  2018-01-22        27.835625
11  2018-01-23        26.435208
12  2018-01-24        27.772292
13  2018-01-25        27.842708
14  2018-01-26        28.453333
15  2018-01-27        28.246458
16  2018-01-28        28.064792
17  2018-01-29        27.774792
18  2018-01-30        27.862500
19  2018-01-31        28.618750
20  2018-02-01        28.706042
21  2018-02-02        27.610833
22  2018-02-03        27.278542
23  2018-02-04        27.216042
24  2018-02-05        27.088333
25  2018-02-06        27.510208
26  2018-02-07        27.635208
27  2018-02-08        27.369792
28  2018-02-09        27.983333
29  2018-02-10        27.952292
..         ...              ...
174 2018-07-05        27.691667
175 2018-07-06        26.886875
176 2018-07-07        28.287083
177 2018-07-08        29.896042
178 2018-07-09        27.252500
179 2018-07-10        27.633333
180 2018-07-11        28.408125
181 2018-07-12        29.034167
182 2018-07-13        27.911458
183 2018-07-14        28.487708
184 2018-07-15        28.025208
185 2018-07-16        28.313333
186 2018-07-17        28.375417
187 2018-07-18        27.769167
188 2018-07-19        28.128958
189 2018-07-20        26.864375
190 2018-07-21        29.238958
191 2018-07-22        25.813125
192 2018-07-23        27.067292
193 2018-07-24        27.386667
194 2018-07-25        27.125000
195 2018-07-26        25.711250
196 2018-07-27        26.736042
197 2018-07-28        27.753125
198 2018-07-29        27.115000
199 2018-07-30        26.723750
200 2018-07-31        28.354375
201 2018-08-01        27.495208
202 2018-08-02        27.274792
203 2018-08-03        27.846250

[204 rows x 2 columns]

In [6]:
# We export the temperature_28w_average_per_day dataframe to .csv file
temperature_28w_average_per_day.to_csv('../../../../data/interim/Temperature/28-weeks_January-12_August-03_2018/' +'\n' 
                                  'Temperature_Average_per-day_January-12_August-03.csv', sep=',', header=True, index=False)