In [1]:
from __future__ import unicode_literals

import pandas as pd
import numpy as np

In [2]:
luminosity = pd.read_csv('../../../../data/raw/FincaPorvenir/Metereologico/28-weeks_January-12_August-03_2018/' \
                                 'Luz_January-12_August-03_2018.csv', )

In [4]:
print(luminosity.shape)
print (luminosity['Fecha:'].dtype)
luminosity.head()

(9752, 2)
object

                Fecha:  Luz (lux)
0  2018-01-12 00:17:28          1
1  2018-01-12 00:47:28          1
2  2018-01-12 01:17:27          1
3  2018-01-12 01:47:27          1
4  2018-01-12 02:17:28          1

In [5]:
luminosity.iloc[0]

Fecha:       2018-01-12 00:17:28
Luz (lux)                      1
Name: 0, dtype: object

In [6]:
luminosity.tail(1)

                   Fecha:  Luz (lux)
9751  2018-08-03 23:44:59          1

In [8]:
luminosity.isnull().values.any()

False

- We going to generate in only one dataframe one record per day of luminosity values, performing an average of the values per day.

In [10]:
# We turn to datetime the Fecha column values 
# https://pandas.pydata.org/pandas-docs/version/0.20/generated/pandas.to_datetime.html
luminosity['Fecha:'] = pd.to_datetime(luminosity['Fecha:'])

# http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.resample.html
# We use resample() function to use the data like time series per day and we pass the
# Fecha: column at the on parameter and we add the Luz (lux) column which we add the 
# average of each one

luminosity_average_per_day = luminosity.resample('D', on='Fecha:')['Luz (lux)'].mean().reset_index()

In [11]:
print(luminosity_average_per_day.shape)
luminosity_average_per_day

(204, 2)

        Fecha:     Luz (lux)
0   2018-01-12   9183.479167
1   2018-01-13   7431.812500
2   2018-01-14  11073.187500
3   2018-01-15  11456.250000
4   2018-01-16   9755.833333
5   2018-01-17  12816.083333
6   2018-01-18   9685.291667
7   2018-01-19   9758.354167
8   2018-01-20  10748.916667
9   2018-01-21   9565.729167
10  2018-01-22  10714.416667
11  2018-01-23   7139.229167
12  2018-01-24  10953.208333
13  2018-01-25  10587.333333
14  2018-01-26  13182.416667
15  2018-01-27  12674.979167
16  2018-01-28  13058.604167
17  2018-01-29  12814.312500
18  2018-01-30  12299.520833
19  2018-01-31  13376.520833
20  2018-02-01  13172.104167
21  2018-02-02  11512.729167
22  2018-02-03  12917.916667
23  2018-02-04  13188.875000
24  2018-02-05  12048.354167
25  2018-02-06  13302.625000
26  2018-02-07  12896.333333
27  2018-02-08  12918.062500
28  2018-02-09  13508.583333
29  2018-02-10  12995.604167
..         ...           ...
174 2018-07-05  11053.125000
175 2018-07-06  10479.187500
176 2018-07-07  11503.958333
177 2018-07-08  14419.604167
178 2018-07-09   6075.562500
179 2018-07-10  10893.875000
180 2018-07-11  14617.104167
181 2018-07-12  11357.791667
182 2018-07-13   9944.187500
183 2018-07-14  11566.937500
184 2018-07-15  10450.250000
185 2018-07-16  11621.229167
186 2018-07-17  10991.791667
187 2018-07-18   9765.666667
188 2018-07-19   9362.916667
189 2018-07-20   7420.041667
190 2018-07-21  11395.604167
191 2018-07-22   5589.979167
192 2018-07-23   9460.750000
193 2018-07-24   9831.229167
194 2018-07-25   9845.729167
195 2018-07-26   6180.083333
196 2018-07-27  10765.750000
197 2018-07-28  10915.583333
198 2018-07-29   9917.208333
199 2018-07-30  11137.458333
200 2018-07-31  13956.375000
201 2018-08-01  12372.375000
202 2018-08-02  13276.604167
203 2018-08-03  11331.229167

[204 rows x 2 columns]

In [14]:
# We export the luminosity_average_per_day dataframe to .csv file
luminosity_average_per_day.to_csv('../../../../data/interim/Luminosity/28-weeks_January-12_August-03_2018/' +'\n' 
                                  'Luminosity_Average_per-day_January-12_August-03.csv', sep=',', header=True, index=False)