In [1]:
from __future__ import unicode_literals

import pandas as pd
import numpy as np

In [2]:
temperature_l12w_df = pd.read_csv('../../../../data/raw/FincaPorvenir/Metereologico/Latest_12-weeks_May-4_August-03_2018/' \
                                 'Temperatura_May-4_August-03_2018.csv', )

In [3]:
print(temperature_l12w_df.shape)
temperature_l12w_df.head()

(4398, 2)

                Fecha:  Temperatura (C)
0  2018-05-04 00:07:38            23.75
1  2018-05-04 00:37:39            23.68
2  2018-05-04 01:07:38            23.68
3  2018-05-04 01:37:39            23.56
4  2018-05-04 02:07:39            23.50

In [5]:
temperature_l12w_df['Fecha:'] = pd.to_datetime(temperature_l12w_df['Fecha:'])

# We set like index the Fecha: column 
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.set_index.html
temperature_l12w_df = temperature_l12w_df.set_index('Fecha:')

# http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.resample.html
# We use resample() function to use the data like time series per day and we pass the
# Fecha: column at the on parameter and we add the Temperatura (C) column which we add the 
# average of each one
temperature_l12w_average_per_day = temperature_l12w_df.resample('D')['Temperatura (C)'].mean().reset_index()
temperature_l12w_average_per_day = temperature_l12w_df.groupby(pd.Grouper(freq='D'))['Temperatura (C)'].mean().reset_index()

In [6]:
print(temperature_l12w_average_per_day.shape)
temperature_l12w_average_per_day

(92, 2)

       Fecha:  Temperatura (C)
0  2018-05-04        27.367500
1  2018-05-05        26.530000
2  2018-05-06        27.898542
3  2018-05-07        26.938750
4  2018-05-08        26.872292
5  2018-05-09        26.664167
6  2018-05-10        27.856875
7  2018-05-11        26.831875
8  2018-05-12        28.625000
9  2018-05-13        26.352917
10 2018-05-14        26.478958
11 2018-05-15        28.841875
12 2018-05-16        26.338542
13 2018-05-17        28.155833
14 2018-05-18        25.948333
15 2018-05-19        27.530833
16 2018-05-20        27.217708
17 2018-05-21        25.301875
18 2018-05-22        27.515833
19 2018-05-23        27.827708
20 2018-05-24        27.717917
21 2018-05-25        28.528333
22 2018-05-26        25.383750
23 2018-05-27        28.091875
24 2018-05-28        28.076667
25 2018-05-29        28.274792
26 2018-05-30        28.403333
27 2018-05-31        28.588125
28 2018-06-01        24.339667
29 2018-06-02        28.136042
..        ...              ...
62 2018-07-05        27.691667
63 2018-07-06        26.886875
64 2018-07-07        28.287083
65 2018-07-08        29.896042
66 2018-07-09        27.252500
67 2018-07-10        27.633333
68 2018-07-11        28.408125
69 2018-07-12        29.034167
70 2018-07-13        27.911458
71 2018-07-14        28.487708
72 2018-07-15        28.025208
73 2018-07-16        28.313333
74 2018-07-17        28.375417
75 2018-07-18        27.769167
76 2018-07-19        28.128958
77 2018-07-20        26.864375
78 2018-07-21        29.238958
79 2018-07-22        25.813125
80 2018-07-23        27.067292
81 2018-07-24        27.386667
82 2018-07-25        27.125000
83 2018-07-26        25.711250
84 2018-07-27        26.736042
85 2018-07-28        27.753125
86 2018-07-29        27.115000
87 2018-07-30        26.723750
88 2018-07-31        28.354375
89 2018-08-01        27.495208
90 2018-08-02        27.274792
91 2018-08-03        27.846250

[92 rows x 2 columns]

In [7]:
# We export the temperature_l12w_average_per_day dataframe to .csv file
temperature_l12w_average_per_day.to_csv('../../../../data/interim/Temperature/Latest_12-weeks_May-4_August-03_2018/' +'\n' 
                                  'Temperature_Average_per-day_May-4_August-03.csv', sep=',', header=True, index=False)