In [1]:
from __future__ import unicode_literals

import pandas as pd
import numpy as np
from sklearn import preprocessing
from matplotlib import pyplot as plt
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.model_selection import train_test_split

# 1. Reading our pandas dataframes inputs variables

We read our 28 weeks life plants input datasets **Phreatic Level, Precipitations, Temperature, Luminosity, Direction and Wind Speed**

## 1.1. Reading Wind Direction - Raw dataset

In [2]:
wind_direction = pd.read_csv('../data/raw/FincaPorvenir/Metereologico/28-weeks_January-12_August-03_2018/' \
                                 'Direccion-del-viento_January-12_August-03_2018.csv', )

In [3]:
print(wind_direction.shape)
wind_direction.head(10)

(9752, 2)

                Fecha: Direccion del viento (Pos)
0  2018-01-12 00:17:28                         NO
1  2018-01-12 00:47:28                          E
2  2018-01-12 01:17:27                         SO
3  2018-01-12 01:47:27                          O
4  2018-01-12 02:17:28                          O
5  2018-01-12 02:47:27                          O
6  2018-01-12 03:17:24                         SO
7  2018-01-12 03:47:26                          E
8  2018-01-12 04:17:25                         SO
9  2018-01-12 04:47:29                          E

In [4]:
# Checking null values
print(wind_direction.isnull().any())
print(wind_direction.isnull().values.any())

# Selecting relevant index columns features
wind_direction_pos = wind_direction.iloc[:, 1].values

print(type(wind_direction_pos))
# When we use iloc() dataframe function, the variable is turned on numpy array

wind_direction_pos

Fecha:                        False
Direccion del viento (Pos)    False
dtype: bool
False
<class 'numpy.ndarray'>

array(['NO', 'E', 'SO', ..., 'SE', 'S', 'SE'], dtype=object)

In [5]:
# Creating dataframe to concatenate more later
col=['Direccion del viento (Pos)']
wind_direction_pos_df = pd.DataFrame(wind_direction_pos, columns=col)
print(type(wind_direction_pos_df))
print("The dimensionality of wind_direction dataframe is: " +'\n' , wind_direction_pos_df.shape)
wind_direction_pos_df.head()

<class 'pandas.core.frame.DataFrame'>
The dimensionality of wind_direction dataframe is:
 (9752, 1)

  Direccion del viento (Pos)
0                         NO
1                          E
2                         SO
3                          O
4                          O

In [69]:
wind_direction_pos_df.to_csv('../data/interim/ComposeRawDataset/28-weeks/wind_direction.csv', sep=',', header=True, index=True)

## 1.2. Reading Luminosity - Raw dataset

In [6]:
luminosity = pd.read_csv('../data/raw/FincaPorvenir/Metereologico/28-weeks_January-12_August-03_2018/' \
                                 'Luz_January-12_August-03_2018.csv', )

In [7]:
print(luminosity.shape)
luminosity.head()

(9752, 2)

                Fecha:  Luz (lux)
0  2018-01-12 00:17:28          1
1  2018-01-12 00:47:28          1
2  2018-01-12 01:17:27          1
3  2018-01-12 01:47:27          1
4  2018-01-12 02:17:28          1

In [8]:
print(luminosity.isnull().any())
luminosity.isnull().values.any()

luminosity_luxes = luminosity.iloc[:, 1].values

print(type(luminosity_luxes))
# When we use iloc() dataframe function, the variable is turned on numpy array

# Rehape the luminosity_luxes array 
luminosity_luxes = luminosity_luxes.reshape(-1,1)

luminosity_luxes

Fecha:       False
Luz (lux)    False
dtype: bool
<class 'numpy.ndarray'>

array([[1],
       [1],
       [1],
       ...,
       [1],
       [1],
       [1]])

In [33]:
col=['Luz (lux)']
luminosity_luxes_df = pd.DataFrame(luminosity_luxes, columns=col)
print(type(luminosity_luxes_df))
print("The dimensionality of wind_direction dataframe is: " +'\n' , luminosity_luxes_df.shape)
luminosity_luxes_df.head()

<class 'pandas.core.frame.DataFrame'>
The dimensionality of wind_direction dataframe is:
 (9752, 1)

   Luz (lux)
0          1
1          1
2          1
3          1
4          1

In [70]:
luminosity_luxes_df.to_csv('../data/interim/ComposeRawDataset/28-weeks/luminosity.csv', sep=',', header=True, index=True)

## 1.3 Reading phreatic level - Raw dataset

### 1.3.1 Loading phreatic level - Raw dataset - From January 12th to April 12th

In [23]:
phreatic_level_Jan12_Apr12_raw = pd.read_csv('../data/raw/FincaPorvenir/Drenajes/DatosNivelFreatico/28-weeks_January-12_August-03_2018/' \
                                 'From_2018-01-12 00_00_00_To_2018-04-12 23_59_59.csv', )

In [24]:
print("THE DIMENSIONALITY IS: " +'\n')
print(phreatic_level_Jan12_Apr12_raw.shape)
# Numero de columnas
print("Columns number", len(phreatic_level_Jan12_Apr12_raw.columns))
# Numero de registros de la columna PORVL10N1
print("PORVL10N1 column rows number",len(phreatic_level_Jan12_Apr12_raw.PORVL10N1))
phreatic_level_Jan12_Apr12_raw.head()

THE DIMENSIONALITY IS:

(2149, 76)
Columns number 76
PORVL10N1 column rows number 2149

,Fecha,Hora,PORVL2N1,Fecha.1,Hora.1,PORVL2N2,Fecha.2,Hora.2,PORVL4N1,Fecha.3,...,PORVL21N4,Fecha.22,Hora.22,PORVL21N5,Fecha.23,Hora.23,PORVL24N1,Fecha.24,Hora.24,PORVL24N2
0,2018-01-12,01:37:47,0.65,2018-01-12,01:58:22,0.71,2018-01-12,01:28:49,0.96,2018-01-12,...,1.01,2018-01-12,01:33:02,0.96,2018-01-12,01:23:18,0.86,2018-01-12,01:07:28,1.31
1,2018-01-12,02:37:45,0.65,2018-01-12,02:58:22,0.71,2018-01-12,02:28:49,0.96,2018-01-12,...,1.01,2018-01-12,02:33:04,0.97,2018-01-12,02:23:17,0.85,2018-01-12,02:07:28,1.31
2,2018-01-12,03:37:50,0.64,2018-01-12,03:58:23,0.71,2018-01-12,03:28:50,0.96,2018-01-12,...,1.01,2018-01-12,03:33:05,0.94,2018-01-12,03:23:18,0.97,2018-01-12,03:07:29,1.31
3,2018-01-12,04:37:44,0.63,2018-01-12,04:58:23,0.71,2018-01-12,04:28:52,0.95,2018-01-12,...,1.01,2018-01-12,04:33:05,0.93,2018-01-12,04:23:19,0.96,2018-01-12,04:07:27,1.31
4,2018-01-12,05:37:45,0.61,2018-01-12,05:58:24,0.71,2018-01-12,05:28:48,0.94,2018-01-12,...,1.01,2018-01-12,05:33:06,0.92,2018-01-12,05:23:19,0.95,2018-01-12,05:07:27,1.31

In [27]:
# Selecting relevant index columns features
phreatic_level_Jan12_Apr12_raw_lots_nodes = phreatic_level_Jan12_Apr12_raw.filter(regex=('PORVL.*'))
phreatic_level_Jan12_Apr12_raw_lots_nodes.head()

,PORVL2N1,PORVL2N2,PORVL4N1,PORVL5N1,PORVL6N1,PORVL7N1,PORVL8N1,PORVL9N1,PORVL10N1,PORVL13N1,...,PORVL18N2,PORVL18N3,PORVL18N4,PORVL21N1,PORVL21N2,PORVL21N3,PORVL21N4,PORVL21N5,PORVL24N1,PORVL24N2
0,0.65,0.71,0.96,0.62,0.90,1.16,1.19,1.16,1.05,1.14,...,0.84,1.27,1.08,1.55,1.25,1.01,1.01,0.96,0.86,1.31
1,0.65,0.71,0.96,0.63,0.89,1.16,1.19,1.16,1.04,1.14,...,0.84,1.27,1.08,1.54,1.25,1.02,1.01,0.97,0.85,1.31
2,0.64,0.71,0.96,0.62,0.89,1.16,1.18,1.16,1.04,1.13,...,0.84,1.27,1.08,1.54,1.25,1.02,1.01,0.94,0.97,1.31
3,0.63,0.71,0.95,0.61,0.89,1.16,1.17,1.15,1.03,1.13,...,0.85,1.27,1.08,1.54,1.24,1.02,1.01,0.93,0.96,1.31
4,0.61,0.71,0.94,0.60,0.89,1.16,1.17,1.16,1.03,1.12,...,0.85,1.27,1.08,1.54,1.24,1.02,1.01,0.92,0.95,1.31

### 1.3.2 Loading phreatic level - Raw dataset - From April 13th to August 03rd

In [28]:
phreatic_level_Apr13_Aug03_raw = pd.read_csv('../data/raw/FincaPorvenir/Drenajes/DatosNivelFreatico/28-weeks_January-12_August-03_2018/' \
                                 'From_2018-04-13 00_00_00_To_2018-08-03 23_59_59.csv', )

In [29]:
print("THE DIMENSIONALITY IS: " +'\n')
print(phreatic_level_Apr13_Aug03_raw.shape)
# Numero de columnas
print("Columns number", len(phreatic_level_Apr13_Aug03_raw.columns))
# Numero de registros de la columna PORVL10N1
print("PORVL10N1 column rows number",len(phreatic_level_Apr13_Aug03_raw.PORVL10N1))
phreatic_level_Apr13_Aug03_raw.head()

THE DIMENSIONALITY IS:

(2731, 76)
Columns number 76
PORVL10N1 column rows number 2731

,Fecha,Hora,PORVL2N1,Fecha.1,Hora.1,PORVL2N2,Fecha.2,Hora.2,PORVL4N1,Fecha.3,...,PORVL21N4,Fecha.22,Hora.22,PORVL21N5,Fecha.23,Hora.23,PORVL24N1,Fecha.24,Hora.24,PORVL24N2
0,2018-04-13,01:01:31,1.32,2018-04-13,01:13:01,1.27,2018-04-13,01:34:10,1.46,2018-04-13,...,1.7,2018-04-13,01:46:49,1.7,2018-04-13,01:15:52,1.47,2018-04-13,01:19:31,1.7
1,2018-04-13,02:01:30,1.32,2018-04-13,02:12:59,1.28,2018-04-13,02:34:10,1.46,2018-04-13,...,1.7,2018-04-13,02:46:52,1.7,2018-04-13,02:15:52,1.47,2018-04-13,02:19:32,1.7
2,2018-04-13,03:01:30,1.33,2018-04-13,03:13:00,1.28,2018-04-13,03:34:08,1.46,2018-04-13,...,1.7,2018-04-13,03:46:52,1.7,2018-04-13,03:15:52,1.47,2018-04-13,03:19:31,1.7
3,2018-04-13,04:01:30,1.33,2018-04-13,04:12:58,1.28,2018-04-13,04:34:08,1.46,2018-04-13,...,1.7,2018-04-13,04:46:54,1.7,2018-04-13,04:15:53,1.47,2018-04-13,04:19:31,1.7
4,2018-04-13,05:01:31,1.33,2018-04-13,05:13:01,1.28,2018-04-13,05:34:11,1.46,2018-04-13,...,1.7,2018-04-13,05:46:53,1.7,2018-04-13,05:15:52,1.47,2018-04-13,05:19:32,1.7

In [30]:
# Selecting relevant index columns features
phreatic_level_Apr13_Aug03_raw_lots_nodes = phreatic_level_Apr13_Aug03_raw.filter(regex=('PORVL.*'))
phreatic_level_Apr13_Aug03_raw_lots_nodes.head()

,PORVL2N1,PORVL2N2,PORVL4N1,PORVL5N1,PORVL6N1,PORVL7N1,PORVL8N1,PORVL9N1,PORVL10N1,PORVL13N1,...,PORVL18N2,PORVL18N3,PORVL18N4,PORVL21N1,PORVL21N2,PORVL21N3,PORVL21N4,PORVL21N5,PORVL24N1,PORVL24N2
0,1.32,1.27,1.46,1.55,1.68,1.7,1.67,1.7,1.69,1.7,...,1.7,1.7,1.7,1.61,1.48,1.7,1.7,1.7,1.47,1.7
1,1.32,1.28,1.46,1.56,1.68,1.7,1.67,1.7,1.70,1.7,...,1.7,1.7,1.7,1.63,1.48,1.7,1.7,1.7,1.47,1.7
2,1.33,1.28,1.46,1.56,1.68,1.7,1.67,1.7,1.70,1.7,...,1.7,1.7,1.7,1.63,1.47,1.7,1.7,1.7,1.47,1.7
3,1.33,1.28,1.46,1.56,1.68,1.7,1.67,1.7,1.70,1.7,...,1.7,1.7,1.7,1.62,1.47,1.7,1.7,1.7,1.47,1.7
4,1.33,1.28,1.46,1.57,1.68,1.7,1.67,1.7,1.70,1.7,...,1.7,1.7,1.7,1.62,1.47,1.7,1.7,1.7,1.47,1.7

### 1.3.3 Forming the whole phreatic level - Raw  dataset - January 12th to August 3rd

In [42]:
phreatic_level_raw_lots_nodes_df = pd.concat([phreatic_level_Jan12_Apr12_raw_lots_nodes, phreatic_level_Apr13_Aug03_raw_lots_nodes])
print(phreatic_level_raw_lots_nodes_df.shape)
phreatic_level_raw_lots_nodes_df.head()

(4880, 25)

,PORVL2N1,PORVL2N2,PORVL4N1,PORVL5N1,PORVL6N1,PORVL7N1,PORVL8N1,PORVL9N1,PORVL10N1,PORVL13N1,...,PORVL18N2,PORVL18N3,PORVL18N4,PORVL21N1,PORVL21N2,PORVL21N3,PORVL21N4,PORVL21N5,PORVL24N1,PORVL24N2
0,0.65,0.71,0.96,0.62,0.90,1.16,1.19,1.16,1.05,1.14,...,0.84,1.27,1.08,1.55,1.25,1.01,1.01,0.96,0.86,1.31
1,0.65,0.71,0.96,0.63,0.89,1.16,1.19,1.16,1.04,1.14,...,0.84,1.27,1.08,1.54,1.25,1.02,1.01,0.97,0.85,1.31
2,0.64,0.71,0.96,0.62,0.89,1.16,1.18,1.16,1.04,1.13,...,0.84,1.27,1.08,1.54,1.25,1.02,1.01,0.94,0.97,1.31
3,0.63,0.71,0.95,0.61,0.89,1.16,1.17,1.15,1.03,1.13,...,0.85,1.27,1.08,1.54,1.24,1.02,1.01,0.93,0.96,1.31
4,0.61,0.71,0.94,0.60,0.89,1.16,1.17,1.16,1.03,1.12,...,0.85,1.27,1.08,1.54,1.24,1.02,1.01,0.92,0.95,1.31

In [71]:
phreatic_level_raw_lots_nodes_df.to_csv('../data/interim/ComposeRawDataset/28-weeks/phreatic_level.csv', sep=',', header=True, index=True)

## 1.4.Reading precipitations - Raw dataset

In [43]:
precipitations_raw_df = pd.read_csv('../data/raw/FincaPorvenir/Metereologico/28-weeks_January-12_August-03_2018/' \
                                 'Precipitaciones_January-12_August-03_2018.csv', )

In [44]:
print(precipitations_raw_df.shape)
precipitations_raw_df.head()
precipitations_raw_df.head()

(9750, 2)

                Fecha:  Precipitación (ml)
0  2018-01-12 00:17:28                0.00
1  2018-01-12 00:47:28                0.00
2  2018-01-12 01:17:27                0.00
3  2018-01-12 01:47:27                0.00
4  2018-01-12 02:17:27                3.19

In [45]:
# Selecting relevant index columns features
precipitations_raw_array = precipitations_df.iloc[:, 1].values
# Rehape the luminosity_luxes array 
precipitations_raw_array = precipitations_raw_array.reshape(-1, 1)
precipitations_raw_array

# Compose a dataframe
col=['Precipitación (ml)']
precipitations_raw_df = pd.DataFrame(precipitations_raw_array, columns=col)
print(type(precipitations_raw_df))
print("The dimensionality of wind_direction dataframe is: " +'\n' , precipitations_raw_df.shape)
precipitations_raw_df.head()

<class 'pandas.core.frame.DataFrame'>
The dimensionality of wind_direction dataframe is:
 (9750, 1)

   Precipitación (ml)
0                0.00
1                0.00
2                0.00
3                0.00
4                3.19

In [72]:
precipitations_raw_df.to_csv('../data/interim/ComposeRawDataset/28-weeks/precipitations.csv', sep=',', header=True, index=True)

## 1.5 Reading temperature - Raw dataset

In [47]:
temperature_raw = pd.read_csv('../data/raw/FincaPorvenir/Metereologico/28-weeks_January-12_August-03_2018/' \
                                 'Temperatura_January-12_August-03_2018.csv', )

temperature_raw.head()

                Fecha:  Temperatura (C)
0  2018-01-12 00:17:28            25.06
1  2018-01-12 00:47:28            24.81
2  2018-01-12 01:17:27            24.62
3  2018-01-12 01:47:27            24.56
4  2018-01-12 02:17:30            24.00

In [48]:
temperature_raw_array = temperature_raw.iloc[:, 1].values
# Rehape the luminosity_luxes array 
temperature_raw_array = temperature_raw_array.reshape(-1, 1)
temperature_raw_array

array([[25.06],
       [24.81],
       [24.62],
       ...,
       [23.81],
       [23.5 ],
       [23.62]])

In [49]:
# Compose a dataframe
col=['Temperatura (C)']
temperature_raw_df = pd.DataFrame(temperature_raw_array, columns=col)
print(type(temperature_raw_df))
print("The dimensionality of wind_direction dataframe is: " +'\n' , temperature_raw_df.shape)
temperature_raw_df.head()

<class 'pandas.core.frame.DataFrame'>
The dimensionality of wind_direction dataframe is:
 (9752, 1)

   Temperatura (C)
0            25.06
1            24.81
2            24.62
3            24.56
4            24.00

In [73]:
temperature_raw_df.to_csv('../data/interim/ComposeRawDataset/28-weeks/temperature.csv', sep=',', header=True, index=True)

## 1.6 Reading wind speed - Raw dataset

In [51]:
wind_speed_raw = pd.read_csv('../data/raw/FincaPorvenir/Metereologico/28-weeks_January-12_August-03_2018/' \
                                 'Velocidad-del-viento_January-12_August-03_2018.csv', )

In [54]:
print(wind_speed_raw.shape)
wind_speed_raw.head()

(9752, 2)

                Fecha:  Velocidad del viento (Km/h)
0  2018-01-12 00:17:28                          0.0
1  2018-01-12 00:47:28                          0.0
2  2018-01-12 01:17:27                          0.0
3  2018-01-12 01:47:27                          0.0
4  2018-01-12 02:17:28                          0.0

In [56]:
wind_speed_raw_array = wind_speed_raw.iloc[:, 1].values
# Rehape the wind_speed_array array 
wind_speed_raw_array = wind_speed_raw_array.reshape(-1, 1)
wind_speed_raw_array

# Compose a dataframe
col=['Velocidad del viento (Km/h)']
wind_speed_raw_df = pd.DataFrame(wind_speed_raw_array, columns=col)
print(type(wind_speed_raw_df))
print("The dimensionality of wind_direction dataframe is: " +'\n' , wind_speed_raw_df.shape)
wind_speed_raw_df.head()

<class 'pandas.core.frame.DataFrame'>
The dimensionality of wind_direction dataframe is:
 (9752, 1)

   Velocidad del viento (Km/h)
0                          0.0
1                          0.0
2                          0.0
3                          0.0
4                          0.0

In [74]:
wind_speed_raw_df.to_csv('../data/interim/ComposeRawDataset/28-weeks/win_speed.csv', sep=',', header=True, index=True)

## 1.7 Reading Racimitos Weight - Raw dataset

In [57]:
racimitos_raw = pd.read_csv('../data/interim/Cultivos/UltimosRacimos/racimitos-27July_To_03August-SQL-JoinedData.csv')

In [58]:
print(racimitos_raw.shape)
racimitos_raw.head()

(7646, 7)

,peso,fecha,nombreLote,numeroLote,lat,lng,nombreFinca
0,23.09,2018-07-27 07:08:58,5,5,7.766231,-76.762676,Porvenir
1,30.50,2018-07-27 07:09:01,5,5,7.766231,-76.762676,Porvenir
2,19.50,2018-07-27 07:09:02,5,5,7.766231,-76.762676,Porvenir
3,25.50,2018-07-27 07:09:04,5,5,7.766231,-76.762676,Porvenir
4,26.50,2018-07-27 07:09:06,5,5,7.766231,-76.762676,Porvenir

In [63]:
racimitosPorvenir_raw = racimitos_raw[['peso']]
print(racimitosPorvenir_raw.shape)
racimitosPorvenir_raw.head()

(7646, 1)

    peso
0  23.09
1  30.50
2  19.50
3  25.50
4  26.50

In [75]:
racimitosPorvenir_raw.to_csv('../data/interim/ComposeRawDataset/28-weeks/racimitos.csv', sep=',', header=True, index=True)

# 2. Forming the whole Sioma - Raw dataset - Jan 12th to August 3rd - All input variables

In [67]:
# sioma_raw_data_input_output = pd.concat([wind_direction_pos_df, luminosity_luxes_df, phreatic_level_raw_lots_nodes_df, precipitations_raw_df, temperature_raw_df, wind_speed_raw_df, racimitosPorvenir_raw], axis=1)
# print(sioma_raw_data_input_output.shape)
# sioma_raw_data_input_output.head()

print(wind_direction_pos_df.shape)
print(luminosity_luxes_df.shape)
print(phreatic_level_raw_lots_nodes_df.shape)
print(precipitations_raw_df.shape)
print(temperature_raw_df.shape)
print(wind_speed_raw_df.shape)
print(racimitosPorvenir_raw.shape)

(9752, 1)
(9752, 1)
(4880, 25)
(9750, 1)
(9752, 1)
(9752, 1)
(7646, 1)